;
; This is a sample Hub configuration.
;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LOGGING CONFIGURATION

; Log file path
logfile = log/ProductClient.log

; Logging level
; one of SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
loglevel = INFO



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PRODUCT CLIENT CONFIGURATION

; A comma delimited list of receivers to load
receivers = receiver_socket, receiver_eids

; A comma delimited list of listeners to load
; Every listener listens to Every receiver.
listeners = listener_sender

; Whether or not to send tracker updates while processing products
; This is generally desirable, but is disabled by default for the paranoid
enableTracker = true



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RECEIVER CONFIGURATION

; receive products directly
[receiver_socket]
type = gov.usgs.earthquake.distribution.SocketProductReceiver
index = receiver_index
storage = receiver_storage
port = 11235
; the index and storage are shared by both receivers
; 0 milliseconds = disable this receiver's cleanup thread
cleanupInterval = 0
; how old products are before considered expired
; 300000 milliseconds = 5 minutes
storageage = 300000

; receive notifications from other hubs
[receiver_eids]
type = gov.usgs.earthquake.distribution.EIDSNotificationReceiver
index = receiver_index
storage = receiver_storage
serverHost = localhost
serverPort = 39977
; how long to wait before checking for expired products
; 300000 milliseconds = 5 minutes
cleanupInterval = 300000
; how old products are before considered expired
; 300000 milliseconds = 5 minutes
storageage = 300000



[receiver_index]
type = gov.usgs.earthquake.distribution.JDBCNotificationIndex
indexfile = receiver_index.db

[receiver_storage]
type = gov.usgs.earthquake.distribution.FileProductStorage
directory = receiver_storage
verifySignatures = true
keychain = key_us_shakemap



[key_us_shakemap]
type = gov.usgs.earthquake.distribution.ProductKey
sources = us
types = shakemap
key = ssh-dss AAAAB3NzaC1kc3MAAACBAK7ld22bRiSGrVk2oy4biMuLPQoxV5h1lI0zAzI8yMqhoq7CvzUDqinvtmRf0GSkYi/KAizNQHb9IkSBBcQgKiBrRb346zmMeC0+QYnpviplE/fas/TpgsE2qt0e1YDg6rESeHQFGVVxPRjuqhJzz0mP8PJwXrcua0Upr7MaPF0pAAAAFQDTGVCs4y4t4oF0pabXKrl3a+9PuQAAAIACPTAD6MVkp5i8XzUBK/YRm00yuta6iGz3oLzY9HLOx8eLAEZMYjcvsiWhCvZHhBAdDDWoDHOY3KUD1uro55pHd6hwj+yr/P03/VoeNIoutRExFEEvLnPp53S9idZ/sdufM6nzUUuwluxnwOv6o6xF5cAJ58a/x4/Q5VVOHg76YgAAAIBZPzE9Y9M2G3UIsBxGlAjoVbWk6+foFcB5KCNFI5DRtVwCjYeeVI8wNLKaBmWtaYwp9IGUI69T7udnznKrrcA9myHYAX22LxA1e0gAf6YmO8yWveUoZS2Q1yL2fSjY64C5QykF0eLLkMJ2fJVycP+G0Yu6SmC7EyEnPWLy1tt5Rg== Global ShakeMap



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LISTENER CONFIGURATION

[listener_sender]
type = gov.usgs.earthquake.distribution.EIDSNotificationSender
index = sender_index
storage = sender_storage
serverHost = localhost
serverPort = 38800
serverPolldir = EIDS/polldir
; how long to wait before checking for expired products
; 3600000 milliseconds = 1 hour
cleanupInterval = 3600000
; how old products are before considered expired
; 604800000 milliseconds = 1 week
storageage = 604800000



[sender_index]
type = gov.usgs.earthquake.distribution.JDBCNotificationIndex
indexfile = sender_index.db

[sender_storage]
type = gov.usgs.earthquake.distribution.URLProductStorage
url = http://ehppdl1.cr.usgs.gov/products/
directory = htdocs
