#
# Product Hub apache config file
# Mounts sender_storage at a url
#

Alias /products/ /home/pdl/ProductHub/htdocs/

<Directory /home/pdl/ProductHub/htdocs/>
	Order allow,deny
	Allow from all
</Directory>

