#
# Product Hub apache config file
# Mounts sender_storage at a url
#
# $Id: httpd.conf 7903 2010-10-25 22:36:35Z jmfee $
# $URL: https://ghttrac.cr.usgs.gov/websvn/ProductDistribution/trunk/etc/examples/hub/conf/httpd.conf $
#

Alias /products/ /home/pdl/ProductHub/htdocs/

<Directory /home/pdl/ProductHub/htdocs/>
	Order allow,deny
	Allow from all
</Directory>

