; This is a sample client configuration
;
; $Id: config.ini 7903 2010-10-25 22:36:35Z jmfee $
; $URL: https://ghttrac.cr.usgs.gov/websvn/ProductDistribution/trunk/etc/examples/client/conf/config.ini $
;



; log file where logged messages are written
logfile = log/ProductClient.log

; log message filter (one of SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST)
loglevel = INFO

; whether to send STDOUT and STDERR to log file
redirectconsole = true



; comma-delimited list of sections to load as Listeners
listeners = listener_exec


[listener_exec]
type = gov.usgs.earthquake.distribution.ExternalNotificationListener
command = bin/ExampleListener.pl
; storage where products are stored (can be shared by more than one listener)
storage = listener_storage


[listener_storage]
type = gov.usgs.earthquake.distribution.FileProductStorage
; directory where products are stored
; products are not automatically removed from listener storage
directory = storage/listener_storage
