; This is a sample client configuration
;
; $Id: config.ini 8249 2010-11-18 20:34:15Z sdaugherty $
; $URL: https://ghttrac.cr.usgs.gov/websvn/ProductDistribution/trunk/etc/examples/indexer/conf/config.ini $
;



; log file where logged messages are written
logfile = log/ProductClient.log

; log message filter (one of SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST)
loglevel = INFO

; whether to send STDOUT and STDERR to log file
redirectconsole = true



; comma-delimited list of sections to load as Listeners
listeners = listener_indexer



[listener_indexer]
type = gov.usgs.earthquake.indexer.Indexer
modules = module_shakemap
listeners = listener_exec
; storage where products are stored (can be shared by more than one listener)
; TODO - separate??
storage = indexer_storage
index = indexer_index


[indexer_storage]
type = gov.usgs.earthquake.distribution.FileProductStorage
; directory where products are stored
; products are not automatically removed from listener storage
directory = storage/indexer_storage


[indexer_index]
type = gov.usgs.earthquake.indexer.JDBCProductIndex
indexfile = storage/indexer_index.db
; Example mysql index
;driver = com.mysql.jdbc.Driver
;url = jdbc:mysql://127.0.0.1/productIndex?user=username&password=password

[listener_exec]
type = gov.usgs.earthquake.indexer.ExternalIndexerListener
command = bin/ExampleListener.pl
storage = indexer_storage


[module_shakemap]
type = gov.usgs.earthquake.shakemap.ShakeMapIndexerModule

[module_momenttensor]
type = gov.usgs.earthquake.momenttensor.MTIndexerModule
