; This is the default configuration file.
; This only contains global and sender settings.
;
; $Id: config.ini 22935 2015-04-01 02:01:53Z jmfee $
; $URL: https://ghttrac.cr.usgs.gov/websvn/ProductDistribution/trunk/etc/config/config.ini $
;


; disable tracking by default
enableTracker = false

; the default tracker url used when not overridden
trackerURL = http://ehppdl1.cr.usgs.gov/tracker/

; senders are loaded when the --send argument is used
senders = sender_ehppdl1, sender_ehppdl2


[sender_ehppdl1]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = ehppdl1.cr.usgs.gov
port = 11235

[sender_ehppdl2]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = ehppdl2.wr.usgs.gov
port = 11235
