; This is the default configuration file.
; This only contains global and sender settings.
;


; disable tracking by default
enableTracker = false

; the default tracker url used when not overridden
trackerURL = http://ehppdl1.cr.usgs.gov/tracker/

; senders are loaded when the --send argument is used
senders = sender_prod01, sender_prod02


[sender_prod01]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = prod01-pdl01.cr.usgs.gov
port = 11235

[sender_prod02]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = prod02-pdl01.cr.usgs.gov
port = 11235
